REACT_APP_BASE_URL= https://i10a610.p.ssafy.io:8080

REST_API_KEY = cfc1e7455936fe459743b8dfe3dae5fe
# REDIRECT_URI = https://i10a610.p.ssafy.io/login/kakao 
REDIRECT_URI = http://localhost:3000/login/kakao 